#app {
  margin-top: 0;
}

.header {
  width: 100%;
  position: fixed;
  height: 60px;
  background: #1E9FFF !important;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  top: 0;
  left: 0;
  font-weight: bold;
  z-index: 1112;
}

.header div {
  color: #fff;
  font-size: 14px;
  line-height: 64px;
}

.header i {
  margin-right: 5px;
}

.header .logo {
  height: 50px;
  font-size: 22px;
  color: #fff;
  text-align: left;
}

.notification {
  text-align: center;
  height: 200px;
}

.ivu-menu-horizontal.ivu-menu-light:after {
  display: none;
}

.sider {
  position: fixed;
  height: 100%;
  left: 0;
  overflow: auto;
  z-index: 1;
  text-align: left;
}

.sider-hide .ivu-menu-item span {
  display: none;
}

.content {
  margin-left: 240px;
  margin-top: 0px;
  transition: all .2s ease-in-out;
}

.content-expand {
  margin-left: 64px;
}

.ivu-breadcrumb {
  text-align: left;
}
.tuichu{cursor: pointer}
