@import '~iview/src/styles/index.less';

@primary-color: #1f8a46;
@link-color: #fff;
@menu-dark-title: #343d44;
@menu-dark-active-bg: #22292e;
@layout-sider-background: #343d44;
.zcrzsh_table .ivu-table-body button.ivu-btn-small {
  padding: 1px 7px 2px;
}

.detailed_card {
  margin-bottom: 10px;
  margin-top: 10px;
  padding-bottom: 20px;
}

.detailed_card2 {
  margin-bottom: 10px;
  margin-top: 10px;
}

.iv-mb10 {
  margin-bottom: 10px;
}

.iv-bg-w {
  background: #fff;
}

.iv-mt0 {
  margin-top: 0 !important;
}

.iv-mt10 {
  margin-top: 10px;
}

.iv-mt20 {
  margin-top: 20px;
}

.iv-pb0 {
  padding-bottom: 0px;
}

.iv-pb10 {
  padding-bottom: 10px;
}

.iv-pb20 {
  padding-bottom: 20px;
}

.iv-mr10 {
  margin-right: 10px;
}

.iv-ml30 {
  margin-left: 30px;
}

.iv-mr30 {
  margin-right: 30px;
}

.iv-mt10 {
  margin-top: 10px;
}

.iv-mb10 {
  margin-bottom: 10px;
}

.iv-mb20 {
  margin-bottom: 20px;
}
